<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="BeckBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-gG-QSj">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k84-Bb-3du">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="332"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-7N-ccq">
                                        <rect key="frame" x="448" y="142" width="448" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-dN-36v">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="다시 보지 않기" backgroundImage="Image_button_bordered">
                                                    <color key="titleColor" name="color_text_green"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-bz-kY3">
                                                <rect key="frame" x="228" y="0.0" width="220" height="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="닫기" backgroundImage="Image_button_filled">
                                                    <color key="titleColor" name="color_text_white"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Yw-nt-Nug"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCH-gG-QSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8Z-Bp-kbX"/>
                            <constraint firstItem="LCH-gG-QSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NNs-da-X4O"/>
                            <constraint firstItem="LCH-gG-QSj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X3q-sf-zfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCH-gG-QSj" secondAttribute="trailing" id="qPV-Ng-HmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxl-Pf-9Yt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="k84-Bb-3du" id="TiV-9e-66b"/>
                        <outlet property="buttonStackView" destination="jvl-7N-ccq" id="h4K-uk-rKx"/>
                        <outlet property="closeButton" destination="jaI-bz-kY3" id="Z8n-t2-OF3"/>
                        <outlet property="contentsStackView" destination="LCH-gG-QSj" id="Efl-JX-E6k"/>
                        <outlet property="noLookTodayButton" destination="fCf-dN-36v" id="iad-IZ-xiS"/>
                        <segue destination="PUT-eb-OkO" kind="show" identifier="Contents" id="KUK-Ug-z6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="137.94642857142856"/>
        </scene>
        <!--Contents-->
        <scene sceneID="pQV-bb-khG">
            <objects>
                <viewControllerPlaceholder storyboardName="Contents" id="PUT-eb-OkO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tt3-m1-vcX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdU-2h-sxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_button_bordered" width="1000" height="116"/>
        <image name="Image_button_filled" width="1004" height="114"/>
        <namedColor name="color_text_green">
            <color red="0.23000000417232513" green="0.72899997234344482" blue="0.50800001621246338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
