<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZz-2S-CnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="BeckBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k84-Bb-3du">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-7N-ccq">
                                <rect key="frame" x="16" y="814" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-dN-36v">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다시 보지 않기" backgroundImage="Image_button_bordered">
                                            <color key="titleColor" name="color_text_green"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-bz-kY3">
                                        <rect key="frame" x="195" y="0.0" width="187" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="닫기" backgroundImage="Image_button_filled">
                                            <color key="titleColor" name="color_text_white"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5Yw-nt-Nug"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-Ul-Uk5">
                                <rect key="frame" x="115" y="312" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-p7-eOg">
                                <rect key="frame" x="115" y="364" width="283" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trA-mh-nRC">
                                <rect key="frame" x="115" y="425" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-KW-OSw">
                                <rect key="frame" x="115" y="338" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_text_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k84-Bb-3du" secondAttribute="trailing" id="PJZ-0m-fYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvl-7N-ccq" secondAttribute="trailing" constant="16" id="Qth-ff-VYr"/>
                            <constraint firstItem="k84-Bb-3du" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SJh-Kf-fNG"/>
                            <constraint firstItem="k84-Bb-3du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UpM-yd-foc"/>
                            <constraint firstItem="jvl-7N-ccq" firstAttribute="top" secondItem="k84-Bb-3du" secondAttribute="bottom" constant="16" id="ZMr-My-oVX"/>
                            <constraint firstItem="jvl-7N-ccq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g6U-pD-paQ"/>
                            <constraint firstItem="jvl-7N-ccq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zQ3-Aj-hAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxl-Pf-9Yt"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="k84-Bb-3du" id="TiV-9e-66b"/>
                        <outlet property="closeButton" destination="jaI-bz-kY3" id="Z8n-t2-OF3"/>
                        <outlet property="descriptionLabel" destination="jJc-p7-eOg" id="cK9-Z4-bbd"/>
                        <outlet property="noLookTodayButton" destination="fCf-dN-36v" id="iad-IZ-xiS"/>
                        <outlet property="rangeLabel" destination="d9j-Ul-Uk5" id="Uij-AB-gmF"/>
                        <outlet property="targetLabel" destination="bSf-KW-OSw" id="ttZ-JX-nNs"/>
                        <outlet property="titleLabel" destination="trA-mh-nRC" id="gu7-ME-pda"/>
                        <segue destination="PUT-eb-OkO" kind="show" identifier="Contents" id="KUK-Ug-z6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="137.94642857142856"/>
        </scene>
        <!--Contents-->
        <scene sceneID="pQV-bb-khG">
            <objects>
                <viewControllerPlaceholder storyboardName="Contents" id="PUT-eb-OkO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tt3-m1-vcX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdU-2h-sxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYK-Nn-HaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kZz-2S-CnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJq-F4-6jg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woQ-lO-hgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzU-mE-A8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_button_bordered" width="1000" height="116"/>
        <image name="Image_button_filled" width="1004" height="114"/>
        <namedColor name="color_text_gray">
            <color red="0.42300000786781311" green="0.42800000309944153" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text_green">
            <color red="0.23000000417232513" green="0.72899997234344482" blue="0.50800001621246338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
