<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRW-Ig-6nq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents View Controller-->
        <scene sceneID="YpG-dE-kiZ">
            <objects>
                <viewController storyboardIdentifier="ContentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpr-AC-GtR" customClass="ContentsViewController" customModule="BeckBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiM-39-Mai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-f3-Per">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="02U-ep-rTI">
                                        <rect key="frame" x="16" y="16" width="26" height="17.5"/>
                                        <color key="tintColor" name="color_text_gray_1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="02U-ep-rTI" secondAttribute="height" multiplier="1.3:1" id="J16-4T-hDu"/>
                                            <constraint firstAttribute="height" constant="20" id="RW9-90-K5V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-he-Sre">
                                        <rect key="frame" x="46" y="15" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-v1-SiP">
                                        <rect key="frame" x="0.0" y="46" width="414" height="4"/>
                                        <color key="backgroundColor" name="color_text_gray_2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="j4x-RO-8Op"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2JA-v1-SiP" firstAttribute="leading" secondItem="lb3-f3-Per" secondAttribute="leading" id="3h5-nx-asK"/>
                                    <constraint firstItem="smg-he-Sre" firstAttribute="leading" secondItem="02U-ep-rTI" secondAttribute="trailing" constant="4" id="4Hi-yD-1P7"/>
                                    <constraint firstAttribute="bottom" secondItem="2JA-v1-SiP" secondAttribute="bottom" id="9P0-hH-FRn"/>
                                    <constraint firstItem="02U-ep-rTI" firstAttribute="leading" secondItem="lb3-f3-Per" secondAttribute="leading" constant="16" id="M1R-Py-RRW"/>
                                    <constraint firstItem="02U-ep-rTI" firstAttribute="centerY" secondItem="lb3-f3-Per" secondAttribute="centerY" id="Ool-Zk-318"/>
                                    <constraint firstAttribute="height" constant="50" id="hS5-tH-OXb"/>
                                    <constraint firstAttribute="trailing" secondItem="2JA-v1-SiP" secondAttribute="trailing" id="uMV-ii-bIJ"/>
                                    <constraint firstItem="smg-he-Sre" firstAttribute="centerY" secondItem="02U-ep-rTI" secondAttribute="centerY" id="zYN-r6-pCK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGR-4p-6bC">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-RN-Hxx">
                                        <rect key="frame" x="16" y="16" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aAz-oc-sff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="color_text_pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님을 위한 추천 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Cd-FYk">
                                        <rect key="frame" x="74" y="16" width="152.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9WP-XO-u9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-nb-LSU">
                                        <rect key="frame" x="0.0" y="66" width="414" height="169"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-bM-H0o">
                                        <rect key="frame" x="8" y="255" width="398" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Rhw-MK-GUk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-lm-mHr">
                                        <rect key="frame" x="351" y="285" width="47" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GrH-Ep-iBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See all">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAllButtonTouchUpInside:" destination="Wpr-AC-GtR" eventType="touchUpInside" id="MkZ-2O-bHY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 시간대 인기 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-pd-hy0">
                                        <rect key="frame" x="16" y="640" width="152.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q3c-vF-Pl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주중 오후 4시 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-U6-4dL">
                                        <rect key="frame" x="308" y="647" width="98" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="color_text_gray_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-Q6-ZJ0">
                                        <rect key="frame" x="0.0" y="327" width="414" height="202.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-CP-rZK">
                                        <rect key="frame" x="0.0" y="690" width="414" height="168.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ny1-Kz-BxI" firstAttribute="trailing" secondItem="PgA-CP-rZK" secondAttribute="trailing" id="4cE-Vg-wTR"/>
                                    <constraint firstItem="PgA-CP-rZK" firstAttribute="height" secondItem="uGR-4p-6bC" secondAttribute="height" multiplier="0.25" id="66S-Tg-G8c"/>
                                    <constraint firstItem="ZSo-U6-4dL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5RV-pd-hy0" secondAttribute="trailing" id="AJy-e9-CKK"/>
                                    <constraint firstItem="5RV-pd-hy0" firstAttribute="leading" secondItem="ny1-Kz-BxI" secondAttribute="leading" constant="16" id="CAF-gL-Eqs"/>
                                    <constraint firstItem="fJC-nb-LSU" firstAttribute="height" secondItem="uGR-4p-6bC" secondAttribute="height" multiplier="0.25" id="EGd-6E-QgA"/>
                                    <constraint firstItem="ny1-Kz-BxI" firstAttribute="trailing" secondItem="fJC-nb-LSU" secondAttribute="trailing" id="EZH-be-3fp"/>
                                    <constraint firstItem="ny1-Kz-BxI" firstAttribute="trailing" secondItem="RmG-bM-H0o" secondAttribute="trailing" constant="8" id="Q01-O7-vNt"/>
                                    <constraint firstItem="ny1-Kz-BxI" firstAttribute="trailing" secondItem="ZSo-U6-4dL" secondAttribute="trailing" constant="8" id="QKk-bB-bP4"/>
                                    <constraint firstItem="PgA-CP-rZK" firstAttribute="leading" secondItem="ny1-Kz-BxI" secondAttribute="leading" id="TcX-FO-edF"/>
                                    <constraint firstItem="2vU-vr-mv8" firstAttribute="bottom" secondItem="PgA-CP-rZK" secondAttribute="bottom" constant="160" id="U4E-qd-Qsu"/>
                                    <constraint firstItem="wMm-lm-mHr" firstAttribute="top" secondItem="RmG-bM-H0o" secondAttribute="bottom" constant="20" id="UQO-oA-yfJ"/>
                                    <constraint firstItem="RmG-bM-H0o" firstAttribute="top" secondItem="fJC-nb-LSU" secondAttribute="bottom" constant="20" id="VIK-8g-3bL"/>
                                    <constraint firstItem="tGS-RN-Hxx" firstAttribute="top" secondItem="2vU-vr-mv8" secondAttribute="top" constant="16" id="Xaf-gD-QvZ"/>
                                    <constraint firstItem="fJC-nb-LSU" firstAttribute="leading" secondItem="ny1-Kz-BxI" secondAttribute="leading" id="YR3-fI-exa"/>
                                    <constraint firstItem="fJC-nb-LSU" firstAttribute="top" secondItem="tGS-RN-Hxx" secondAttribute="bottom" constant="20" id="b8O-9O-ePg"/>
                                    <constraint firstItem="PgA-CP-rZK" firstAttribute="top" secondItem="5RV-pd-hy0" secondAttribute="bottom" constant="20" id="ddy-gI-iJq"/>
                                    <constraint firstItem="0OU-Q6-ZJ0" firstAttribute="top" secondItem="wMm-lm-mHr" secondAttribute="bottom" constant="22" id="eHP-oh-ZO2"/>
                                    <constraint firstItem="5RV-pd-hy0" firstAttribute="top" secondItem="0OU-Q6-ZJ0" secondAttribute="bottom" constant="110.5" id="f0I-Le-9bF"/>
                                    <constraint firstItem="Dg1-Cd-FYk" firstAttribute="centerY" secondItem="tGS-RN-Hxx" secondAttribute="centerY" id="hFc-Sc-Pv6"/>
                                    <constraint firstItem="RmG-bM-H0o" firstAttribute="leading" secondItem="ny1-Kz-BxI" secondAttribute="leading" constant="8" id="kdZ-EW-wsd"/>
                                    <constraint firstItem="ny1-Kz-BxI" firstAttribute="trailing" secondItem="0OU-Q6-ZJ0" secondAttribute="trailing" id="ny0-bD-aTe"/>
                                    <constraint firstItem="fJC-nb-LSU" firstAttribute="width" secondItem="2vU-vr-mv8" secondAttribute="width" id="pkQ-to-3OS"/>
                                    <constraint firstItem="ZSo-U6-4dL" firstAttribute="centerY" secondItem="5RV-pd-hy0" secondAttribute="centerY" id="qUs-Zf-JCt"/>
                                    <constraint firstItem="tGS-RN-Hxx" firstAttribute="leading" secondItem="uGR-4p-6bC" secondAttribute="leading" constant="16" id="szM-ZJ-ewu"/>
                                    <constraint firstItem="Dg1-Cd-FYk" firstAttribute="leading" secondItem="tGS-RN-Hxx" secondAttribute="trailing" constant="8" id="va3-Tm-4RA"/>
                                    <constraint firstItem="ny1-Kz-BxI" firstAttribute="trailing" secondItem="wMm-lm-mHr" secondAttribute="trailing" constant="16" id="vzh-Au-xNG"/>
                                    <constraint firstItem="0OU-Q6-ZJ0" firstAttribute="leading" secondItem="ny1-Kz-BxI" secondAttribute="leading" id="xez-Tt-IZh"/>
                                    <constraint firstItem="0OU-Q6-ZJ0" firstAttribute="height" secondItem="uGR-4p-6bC" secondAttribute="height" multiplier="0.3" id="z3o-8a-8Jo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2vU-vr-mv8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ny1-Kz-BxI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rP9-hD-agK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lb3-f3-Per" firstAttribute="leading" secondItem="rP9-hD-agK" secondAttribute="leading" id="7dh-al-pjG"/>
                            <constraint firstItem="ny1-Kz-BxI" firstAttribute="width" secondItem="lb3-f3-Per" secondAttribute="width" id="8pm-tV-d0Q"/>
                            <constraint firstItem="lb3-f3-Per" firstAttribute="top" secondItem="rP9-hD-agK" secondAttribute="top" id="CH2-Mm-TWd"/>
                            <constraint firstItem="uGR-4p-6bC" firstAttribute="top" secondItem="lb3-f3-Per" secondAttribute="bottom" id="Y65-5G-wdW"/>
                            <constraint firstItem="lb3-f3-Per" firstAttribute="trailing" secondItem="rP9-hD-agK" secondAttribute="trailing" id="YGu-lB-dRS"/>
                            <constraint firstItem="lb3-f3-Per" firstAttribute="top" secondItem="rP9-hD-agK" secondAttribute="top" id="bGP-lJ-lDj"/>
                            <constraint firstItem="uGR-4p-6bC" firstAttribute="leading" secondItem="lb3-f3-Per" secondAttribute="leading" id="fJe-LP-nln"/>
                            <constraint firstItem="rP9-hD-agK" firstAttribute="bottom" secondItem="uGR-4p-6bC" secondAttribute="bottom" id="xcq-5I-oKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScM-vh-v0m"/>
                    <connections>
                        <outlet property="currentRecommendView" destination="PgA-CP-rZK" id="b7W-n7-lHI"/>
                        <outlet property="mainEventImageView" destination="RmG-bM-H0o" id="sUZ-dW-twy"/>
                        <outlet property="mainEventImageViewHeightConstraint" destination="Rhw-MK-GUk" id="nb7-jG-Xn2"/>
                        <outlet property="mainScrollView" destination="uGR-4p-6bC" id="PX3-rf-MqB"/>
                        <outlet property="nameLabel" destination="tGS-RN-Hxx" id="S5z-iQ-zRI"/>
                        <outlet property="processingView" destination="0OU-Q6-ZJ0" id="kTf-d8-QD9"/>
                        <outlet property="recommendView" destination="fJC-nb-LSU" id="KKA-pN-FeH"/>
                        <outlet property="seeAllButton" destination="wMm-lm-mHr" id="hwY-XM-Yw4"/>
                        <segue destination="ZP1-ud-mzV" kind="show" identifier="testSegue" id="0zX-hD-yLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6Y-DC-YWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-520.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ctw-xy-q1X">
            <objects>
                <viewController id="ZP1-ud-mzV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSn-Lr-vaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="42j-bI-2Rx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6P-3e-Oyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUp-J0-wab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-520"/>
        </scene>
        <!--Pay-->
        <scene sceneID="h4i-z5-hiM">
            <objects>
                <viewController id="qU7-mS-XYo" customClass="PayViewController" customModule="BeckBucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvG-un-meR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-1j-1bg">
                                <rect key="frame" x="0.0" y="88" width="414" height="565"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0k-RF-XnI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="cto-wZ-a3j" customClass="CardCollectionViewCell" customModule="BeckBucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gOg-zs-Ts4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-Ci-aOA">
                                <rect key="frame" x="0.0" y="660.5" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-ww-lfa">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Coupon">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brY-Of-ckS">
                                        <rect key="frame" x="206.5" y="19" width="1" height="25"/>
                                        <color key="backgroundColor" name="color_text_gray_1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="mEl-6R-uxQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-LT-Smh">
                                        <rect key="frame" x="209" y="0.0" width="205" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="e-Gift Item">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="brY-Of-ckS" firstAttribute="centerX" secondItem="6Ik-Ci-aOA" secondAttribute="centerX" id="7My-ay-WQ4"/>
                                    <constraint firstItem="UC4-LT-Smh" firstAttribute="width" secondItem="6Ik-Ci-aOA" secondAttribute="width" multiplier="0.495" id="94H-mV-xgn"/>
                                    <constraint firstAttribute="bottom" secondItem="ii1-ww-lfa" secondAttribute="bottom" id="FPP-ec-8sa"/>
                                    <constraint firstAttribute="bottom" secondItem="UC4-LT-Smh" secondAttribute="bottom" id="Zmg-ZC-BT5"/>
                                    <constraint firstItem="ii1-ww-lfa" firstAttribute="top" secondItem="6Ik-Ci-aOA" secondAttribute="top" id="aFJ-xH-Y2F"/>
                                    <constraint firstItem="UC4-LT-Smh" firstAttribute="top" secondItem="6Ik-Ci-aOA" secondAttribute="top" id="faU-O9-MTg"/>
                                    <constraint firstItem="ii1-ww-lfa" firstAttribute="width" secondItem="6Ik-Ci-aOA" secondAttribute="width" multiplier="0.495" id="iBh-qs-JSK"/>
                                    <constraint firstAttribute="trailing" secondItem="UC4-LT-Smh" secondAttribute="trailing" id="lIx-Tz-Zri"/>
                                    <constraint firstItem="ii1-ww-lfa" firstAttribute="leading" secondItem="6Ik-Ci-aOA" secondAttribute="leading" id="uIX-gt-n8N"/>
                                    <constraint firstItem="brY-Of-ckS" firstAttribute="centerY" secondItem="6Ik-Ci-aOA" secondAttribute="centerY" id="uTL-WY-fW2"/>
                                    <constraint firstItem="brY-Of-ckS" firstAttribute="height" secondItem="6Ik-Ci-aOA" secondAttribute="height" multiplier="0.4" id="vaZ-Rw-HJA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-72-dep">
                                <rect key="frame" x="0.0" y="723.5" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-xn-qxm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gRH-xn-qxm" secondAttribute="bottom" id="RF2-3C-y9T"/>
                                    <constraint firstAttribute="trailing" secondItem="gRH-xn-qxm" secondAttribute="trailing" id="WUq-G3-QwH"/>
                                    <constraint firstItem="gRH-xn-qxm" firstAttribute="top" secondItem="zQ4-72-dep" secondAttribute="top" id="YIS-J7-AfA"/>
                                    <constraint firstItem="gRH-xn-qxm" firstAttribute="leading" secondItem="zQ4-72-dep" secondAttribute="leading" id="p5l-AP-ahd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9I-nh-39e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ik-Ci-aOA" firstAttribute="height" secondItem="dvG-un-meR" secondAttribute="height" multiplier="0.07" id="0OU-av-JP2"/>
                            <constraint firstItem="t9I-nh-39e" firstAttribute="trailing" secondItem="zQ4-72-dep" secondAttribute="trailing" id="8HY-0g-NQy"/>
                            <constraint firstItem="zQ4-72-dep" firstAttribute="height" secondItem="dvG-un-meR" secondAttribute="height" multiplier="0.1" id="HsJ-4J-7c3"/>
                            <constraint firstItem="6Ik-Ci-aOA" firstAttribute="leading" secondItem="t9I-nh-39e" secondAttribute="leading" id="Kal-Hp-I90"/>
                            <constraint firstItem="t9I-nh-39e" firstAttribute="trailing" secondItem="6Ik-Ci-aOA" secondAttribute="trailing" id="SNt-Ca-q15"/>
                            <constraint firstItem="zQ4-72-dep" firstAttribute="top" secondItem="6Ik-Ci-aOA" secondAttribute="bottom" id="TQ9-fm-FdP"/>
                            <constraint firstItem="t9I-nh-39e" firstAttribute="bottom" secondItem="zQ4-72-dep" secondAttribute="bottom" id="er0-lh-Cnr"/>
                            <constraint firstItem="zQ4-72-dep" firstAttribute="leading" secondItem="t9I-nh-39e" secondAttribute="leading" id="fva-A2-ZRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pay" id="pgX-OI-pwi">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet" catalog="system" id="7MZ-y9-aCK">
                            <color key="tintColor" name="color_text_gray"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="ezW-1j-1bg" id="X0J-MM-XK4"/>
                        <outlet property="eventImageView" destination="gRH-xn-qxm" id="ixW-Oy-Wae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKE-FF-Bob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="120.53571428571428"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="q4b-eA-8Xn">
            <objects>
                <viewController id="f4w-qG-Yc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iX-h5-VK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2IV-hp-gW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="icon_favorite" id="e1r-Og-aLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoX-d5-eFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="678"/>
        </scene>
        <!--Order-->
        <scene sceneID="Vhw-ry-Nim">
            <objects>
                <viewController id="6Go-d7-pKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyd-uQ-mZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z3d-sv-8Kp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="icon_cup" id="XFQ-vs-9dI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBE-0s-gW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sGK-g0-6R0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SRW-Ig-6nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2au-h7-JkE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSU-XE-fvk" kind="relationship" relationship="viewControllers" id="GEQ-w6-b7j"/>
                        <segue destination="6v2-dd-XM1" kind="relationship" relationship="viewControllers" id="79y-fX-sUw"/>
                        <segue destination="6Go-d7-pKF" kind="relationship" relationship="viewControllers" id="UZL-up-Q8H"/>
                        <segue destination="f4w-qG-Yc8" kind="relationship" relationship="viewControllers" id="3Gs-8M-qGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kj-A9-c1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="109.82142857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="3RP-kS-oF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSU-XE-fvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="mVS-Pd-3LI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tc0-jA-I3S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpr-AC-GtR" kind="relationship" relationship="rootViewController" id="0Ar-19-wRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv5-wb-3po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-520.3125"/>
        </scene>
        <!--Pay-->
        <scene sceneID="y4j-ok-xkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6v2-dd-XM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay" image="icon_pay" id="abw-CS-bFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2L-k5-8Su">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qU7-mS-XYo" kind="relationship" relationship="rootViewController" id="jvU-Km-Elc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyi-73-YNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="120.53571428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="icon_cup" width="24" height="34"/>
        <image name="icon_favorite" width="34" height="32"/>
        <image name="icon_home" width="34" height="34"/>
        <image name="icon_pay" width="34" height="24"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <namedColor name="color_text_gray">
            <color red="0.42300000786781311" green="0.42800000309944153" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text_gray_1">
            <color red="0.6940000057220459" green="0.70200002193450928" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text_gray_2">
            <color red="0.87099999189376831" green="0.875" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text_pink">
            <color red="0.85098039215686272" green="0.50588235294117645" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
